{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "downlevelIteration": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/node_modules"]
}
